DOMAIN_SERVER=0190-85-174-203-48.ngrok-free.app
BASE_URL=https://0190-85-174-203-48.ngrok-free.app
API_ID_SMS=3644ABC4-AAC5-7628-CA3C-F781BD026520
API_KEY_GOOGLE_CAPTHA=6LfTepQlAAAAAIPK0wfwPLXQPLh9dcYNuZGK7TpJ
#TIME_TO_DELETE_THE_SMS=returnMinutesFromNumber(5)
LIMIT_SMS=5
API_KEY_YANDEX=96aa085f-dd9f-451b-b76a-ad3c94f5632a
API_KEY_GEOAPIFY=ffe0f9b432ea48b8867daf6dd245c94b